name: test factory
on: push

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Install factory
        run: |
          brew tap Macaulay2/tap
          brew install factory
          brew doctor
