name: test factory
on: push

jobs:
  build:
    runs-on: macos-latest
    - name: Install factory
      run: |
        brew tap Macaulay2/tap
        brew install factory
        pkg-config --exists factory >= 4.2.0
