name: find flint
on:
  push:
    branches:
      - find-brew-flint

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Install FLINT
        run: |
          brew install flint
          brew ls --verbose flint
          brew --prefix flint
          ls -R $(brew --prefix flint)
      - name: Test compile FLINT program
        run: |
          cat << EOF > foo.c
          #include <flint/arb.h>
          int main(void) { return 0; }
          EOF
          gcc foo.c -o foo
