name: find flint
on:
  push:
    branches:
      - find-brew-flint

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Install FLINT
        run: |
          brew install flint
          cat << EOF > foo.c
          #include <arb.h>
          int main(void) { return 0; }
          EOF
          gcc foo.c -o foo
