name: Install prerequisites

on:
  workflow_call:

jobs:
  install-prereqs:
    steps:
      - if: runner.os == 'macOS'
        run: echo "installing macOS dependencies!"

      - if: runner.os == 'Linux'
        run: echo "installing Linux dependencies!"
