name: macos 13 tmpdir
on: push

jobs:
  find-tmpdir:
    runs-on: macos-13
    steps:
      - name: Find temporary direction
        run: |
          echo "TMPDIR=$TMDDIR"
          echo "readlink TMPDIR=$(readlink $TMPDIR)"
