name: macOS gfortran test
on: push

jobs:
  macos-gfortran:
    runs-on: macos-13
    steps:
      - run: |
          gcc --version
          gfortran-12 --version
          gfortran-13 --version
          gfortran-14 --version
