name: macOS gfortran test
on: push

jobs:
  macos-gfortran:
    runs-on: $${ matrix.os }}
    strategy:
      matrix:
        os:
          - macos-12
          - macos-13
          - macos-14
          - macos-15
    steps:
      - run: |
          gcc --version
          gfortran --version || echo no gfortran
          brew reinstall gcc
          gcc --version
          gfortran --version
