name: macos 13 tmpdir
on: push

jobs:
  find-tmpdir:
    runs-on: macos-13
    steps:
      - name: Find temporary directory
        run: |
          echo "TMPDIR=$TMPDIR"
          mkdir -p $TMPDIR
          readlink $TMPDIR
