name: Test new workflow
on: [push]
jobs:
  install-prereqs:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get -y install macaulay2

  test-installation:
    needs: install-prereqs
    runs-on: ubuntu-latest
    steps:
      - run: M2 --check 1

  # bar:
  #   runs-on: macos-latest
  #   steps:
  #     - uses: ./github/workflows/install-prereqs.yml
  #     - run: echo "Hello, world, from macOS!"
