name: Test new workflow
on: [push]
jobs:
  foo:
    runs-on: ubuntu-latest
    steps:
      - uses ./.github/workflows/install-prereqs.yml
      - run: echo "Hello, world, from Ubuntu!"

  bar:
    runs-on: macos-latest
    steps:
      - uses: ./github/workflows/install-prereqs.yml
      - run: echo "Hello, world, from macOS!"
