name: Test new workflow #1
on: [push]
jobs:
  foo:
    runs-on: ubuntu-latest
    steps:
      run: echo "Hello, world!"

name: Test new workflow #2
on: [push]
jobs:
  foo:
    runs-on: ubuntu-latest
    steps:
      run: echo "Hello again!"
