name: normaliz test
on: push

jobs:
  normaliz-test:
    runs-on: macos-13
    steps:
      - name: Get C++ standard version
        run: g++ -dM -E -x c++  /dev/null | grep -F __cplusplus
      - name: Install dependencies
        run: brew install automake
      - name: Install normaliz
        run: |
          wget https://github.com/Normaliz/Normaliz/releases/download/v3.10.4/normaliz-3.10.4.tar.gz
          tar -xf normaliz-3.10.4.tar.gz
          cd normaliz-3.10.4
          autoreconf -vif
          ./configure --disable-shared --without-cocoalib --without-flint \
              --without-nauty --without-e-antic CXXFLAGS="-std=gnu++0x"
          make
